[33mcommit 8776b97568ac52455a29ddc59b81a07f12e8bfab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Wed Nov 9 20:22:53 2022 +0530

    some changes has been done.

[33mcommit 0272ddc3d3a885e715a6a847dbad70d74f8140cd[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Wed Nov 9 09:25:19 2022 +0530

    boiler plate changed.

[33mcommit 5efbb521ef16a41f83345f7e0dd4c7d6237fc2fd[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Tue Nov 8 21:20:42 2022 +0530

    some css changes has been done.

[33mcommit 938f32e0f41145573ec3cd65ba9d9155d449f678[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Tue Nov 8 09:31:15 2022 +0530

    google web font added

[33mcommit d0f99f71076d7993c4a0ca5895d2c7d0e5739579[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Tue Nov 8 00:50:41 2022 +0530

    client side validation added

[33mcommit 78bd497eada074830398918a41cdc2d8a7c5da11[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Mon Nov 7 23:55:33 2022 +0530

    error page added

[33mcommit 7b123efc3ae460bb6e21cae220183e3156d2d8bd[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Sun Nov 6 23:56:47 2022 +0530

    Login and Register Module added

[33mcommit ae8ed7fc0d50fab2e5827a50da809e68da7ed459[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Sat Nov 5 19:11:48 2022 +0530

    user schema change

[33mcommit 1fb80f08cb460d064b251b97803caa0300143eca[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Sat Nov 5 11:04:46 2022 +0530

    auth module partially completed

[33mcommit 54ff0e492dded614482ded1f50a13e64d2fa0f64[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Fri Nov 4 20:10:14 2022 +0530

    Project initiated

[33mcommit 659575341cd3c8ae47126477b527e77a276329ba[m
Author: Jatin Undhad <104631814+jatinundhad@users.noreply.github.com>
Date:   Fri Nov 4 18:59:53 2022 +0530

    Create README.md

[33mcommit 2af1fc4bbe73d6d620a052cd8d1f0e675cfcf11d[m
Author: Jatin Undhad <jatinundhad33@gmail.com>
Date:   Fri Nov 4 15:51:30 2022 +0530

    initial commit
